<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>BuckarooSdk</RootNamespace>
		<AssemblyName>BuckarooSdk</AssemblyName>
		<Description>.NET Standard SDK for the Buckaroo API</Description>
		<PackageIconUrl>https://www.buckaroo.nl/assets/static/favicons/apple-touch-icon.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DataTypes\GlobalGroups\" />
		<Folder Include="Services\CreditCards\BanContact\Constants\" />
		<Folder Include="Services\CreditManagement\Push\" />
		<Folder Include="Services\Payconiq\Push\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>