# BuckarooSdk_DotNet

./: .gitignore  BuckarooSdk.sln  LICENSE
BuckarooSdk/: BuckarooSdk.csproj  CreditcardNumber.cs  IRequestObject.cs  README.md  RequestObject.cs  SdkClient.cs  app.config
BuckarooSdk/Base/: AuthenticatedRequest.cs  PushHandler.cs  Request.cs  ResponseHandler.cs
BuckarooSdk/Connection/: BuckarooDelegatingHandler.cs  Connector.cs  SignatureCalculationService.cs
BuckarooSdk/Constants/: Services.cs  Settings.cs  Status.cs
BuckarooSdk/Data/: ConfiguredDataRequest.cs  ConfiguredServiceDataRequest.cs  Data.cs
BuckarooSdk/DataTypes/: AdditionalParameter.cs  AdditionalParameters.cs  ChannelEnum.cs  ContinueOnIncomplete.cs  CustomParameter.cs  CustomParameters.cs  HttpRequestType.cs  InvoiceInfoRequestInvoice.cs  IpAddress.cs  IpProtocolVersion.cs  RefundInfoRequestRefundInfo.cs  SpecificationRequestedService.cs  TransactionReference.cs
BuckarooSdk/Logging/: BuckarooException.cs  ExtensiveLogger.cs  ILogger.cs  StandardLogger.cs
BuckarooSdk/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BuckarooSdk/Services/: ActionPush.cs  ActionResponse.cs  DataRequestServices.cs  RequestParameter.cs  Service.cs  ServiceEnum.cs  ServiceHelper.cs  TransactionServices.cs
BuckarooSdk/Transaction/: ConfiguredAdditionalTransaction.cs  ConfiguredServiceTransaction.cs  ConfiguredTransaction.cs  TransactionRequest.cs
BuckarooSdkCore/: BuckarooSdkCore.csproj
BuckarooSdkCore/Base/: Request.cs  ResponseHandler.cs
BuckarooSdkCore/Connection/: Connector.cs
BuckarooSdkCore/Constants/: Services.cs
(+880 files in other folders)
