<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuckarooSdk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BuckarooCheckoutUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://checkout.local/</Value>
    </Setting>
    <Setting Name="BuckarooTestCheckoutUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://checkout.local/</Value>
    </Setting>
  </Settings>
</SettingsFile>